<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        overflow-x: hidden;
      }
      /* Appliquez ces styles dans votre fichier CSS global ou dans le composant racine */

      /* Barre de défilement principale */
      ::-webkit-scrollbar {
        width: 1px; /* Largeur de la barre de défilement */
      }

      /* Track (la piste de la barre de défilement) */
      ::-webkit-scrollbar-track {
        background: #131313; /* Couleur de fond qui correspond à votre thème sombre */
      }

      /* Handle (la "poignée" de la barre de défilement) */
      ::-webkit-scrollbar-thumb {
        background: #131313; /* Utilise la couleur de votre thème */
        border-radius: 3px;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #131313; /* Version plus foncée de votre couleur principale */
      }

      /* Pour Firefox */
      * {
        scrollbar-width: thin;
        scrollbar-color: #3ecf8e #131313;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
